:root {
  --primary-bg-color: #D6E4F0; /* A muted blue */
  --primary-color: #3A506B; /* A darker shade for text */
  --secondary-bg-color: #A9B4C2; /* A soft gold/teal for subtlety */
  --accent-color: #DAA520; /* An accent color, if needed */
  --font-family-sans: 'Open Sans', sans-serif;
  --font-family-mont: 'Montserrat', sans-serif;
  --nav-height: 60px; /* default navbar height */
}

html {
  scroll-behavior: smooth;
}

* {
  transition: all 0.3s ease;
}

body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-color);
  font-family: var(--font-family-sans);
}

h1, h2 {
  color: var(--accent-color); /* Accent color for headings */
  /* Other styles */
}

h1 {
  font-size: 2.5em;
  text-align: center;
  border-bottom: 2px solid var(--secondary-bg-color);
}

h2 {
  font-size: 1.8em;
  margin-top: 20px;
  text-align: center;
}

.analytics p {
  color: #333;
  font-size: 1.2em;
  margin-bottom: 20px;
  text-align: center;
}

.analytics strong {
  color: var(--primary-color);
}

.btn {
  background: var(--accent-color); /* Using the accent color */
  color: #fff;
  padding: 2px 5px;
  border-radius: 1px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: darken(var(--accent-color), 10%); /* Darken on hover */
}

.container {
  max-width: 1200 px;
  margin: 0 auto;
  padding: 20px;
}

.exchange-rankings table {
  width: auto;
  max-width: 80%;
  border-collapse: collapse;
  margin: 20px auto; /* Centers the table to the page */
}

.exchange-rankings th, .exchange-rankings td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid var(--secondary-bg-color);
}

.exchange-rankings th {
  background-color: var(--primary-color);
  color: white;
}

.exchange-rankings td {
  background-color: var(--primary-bg-color);
  color: var(--primary-color);
}

.exchange-rankings tr:nth-child(even) td {
  background-color: var(--secondary-bg-color);
}

.exchange-rankings tr:hover td {
  background-color: var(--accent-color);
  color: white;
}

.recent-data-box {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.recent-data-box thead {
  background-color: var(--secondary-bg-color);
}

.recent-data-box th, .recent-data-box td {
  padding: 10px 15px;
  border: 1px solid #d1d5db;
  text-align: left;
}

.recent-data-box tr:nth-child(even) {
  background-color: var(--primary-bg-color);
}

a, .nav-list li a, .button-primary {
  color: var(--primary-color);
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

a:hover, .nav-list li a:hover, .button-primary:hover {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
  transform: translateY(-3px);
}

.navbar, .nav-list li a:hover {
  background-color: var(--secondary-bg-color);
}

.info-section {
  background-color: #fff; /* For contrast against the primary background */
  padding: 20px;
  margin-bottom: 40px; /* Space between sections */
  border-radius: 8px; /* Softens the corners */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

.info-section h1, .info-section h2 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: var(--primary-color); /* Using the primary color for headers */
}

.info-section p {
  margin-bottom: 1em;
  line-height: 1.6; /* Enhances readability */
  max-width: 90%; /* Wider on smaller screens */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  text-align: justify;
}

.info-section .subsection {
  margin-bottom: 2em;
}

.info-section .subsection h2 {
  font-size: 1.5em;
  margin-bottom: 0.75em;
}

.info-section .subsection p {
  text-align: justify; /* Aligns text for a clean appearance */
}

.info-section ul {
  list-style-type: disc;
  margin-left: 20px;
}

.info-section li {
  margin-bottom: 1em;
  line-height: 1.6; /* Enhances readability */
  max-width: 90%; /* Wider on smaller screens */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  text-align: justify;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav-brand {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--primary-color);
}

.nav-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px; /* Spacing between items */
}

.button-primary {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.section-highlight, .highlighted-section {
  border-left: 4px solid var(--primary-bg-color);
  padding-left: 10px;
}

.highlighted-section {
  background-color: var(--primary-bg-color);
  padding: 20px;
  border-radius: 5px;
}

.hero-section {
  min-height: 100vh;
  background-color: var(--primary-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: var(--nav-height);
  position: relative;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.grid-container div {
  width: 100%;
  height: 100%;
  background-color: var(--accent-color); /* Semi-transparent white, adjust as needed */
}

.grid-container div:nth-child(odd) {
  border-radius: 50%; /* Circle shapes */
  background-color: var(--secondary-bg-color); /* One color for odd cells */
}

.grid-container div:nth-child(even) {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); /* Diamond shapes */
  background-color: var(--accent-color); /* A different color for even cells */
}

#hamburger-menu {
  cursor: pointer;
  display: none; /* Hidden by default, shown in responsive mode */
  /* Style for the hamburger icon */
}

#hamburger-menu span {
  display: block;
  height: 3px;
  width: 25px;
  background-color: #333; /* Or use your primary color */
  margin-bottom: 4px;
  transition: all 0.3s ease;
}



@media (min-width: 768px) {
  .hero-section {
    padding-top: 0; /* If the navbar is not fixed, you can remove the padding-top at larger screens */
  }

  .navbar {
    background-color: var(--secondary-bg-color);
    --nav-height: 80px; /* Adjust the value if the navbar height changes on larger screens */
  }
  .nav-list {
    display: none; /* Hide nav links initially */
    flex-direction: column; /* Stack the links vertically */
    width: 100%;
    /* Additional responsive styling */
  } 

  .nav-list.active {
    display: flex; /* Show nav links when active */
  }

  .info-section p {
    max-width: 75%; /* Narrower on larger screens */
  }

  .info-section li {
    max-width: 75%; 
  }

  .exchange-rankings table {
    width: 100%;
    overflow-x: auto; /* Allows table to be scrollable horizontally */
  }

  #hamburger-menu {
    display: block; /* Show hamburger icon */
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.container > section {
  animation: fadeIn 1s ease-in;
}
