crypto_scraper
├─ .git
├─ .gitignore
├─ app
│  ├─ models.py
│  ├─ routes.py
│  ├─ templates
│  │  ├─ about.html
│  │  ├─ base.html
│  │  ├─ dhu.html
│  │  └─ index.html
|  |  |_mission.html
│  └─ __init__.py
├─ celerybeat-schedule.bak
├─ celerybeat-schedule.dat
├─ celerybeat-schedule.dir
├─ celery_config.py
├─ celery_config.py.orig
├─ celery_worker.py
├─ config
│  ├─ app_config.py
│  └─ __init__.py
├─ db_operations.py
├─ file structure
├─ file structure.txt
├─ frontend
│  ├─ server.js
│  ├─ static
│  │  ├─ css
│  │  │  └─ styles.css
│  │  └─ js
│  │     ├─ chart.min.js
│  │     └─ main.js
│  └─ views
│     └─ index.html
├─ instance
├─ package-lock.json
├─ package.json
├─ Procfile
├─ README.md
├─ requirements.txt
├─ run.py
├─ runtime.txt
├─ scraper
│  └─ tasks.py
└─ __init__.py